<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Document</title>
    <link rel="stylesheet" href="/css/main.min.css" />
    <style>
      @import url("https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,500,500i,700,700i,900,900i&display=swap&subset=cyrillic,cyrillic-ext,greek,greek-ext,latin-ext,vietnamese");
    </style>
  </head>

  <body>
    <header class="header">
      <div class="header__nav">
        <div class="header__logo-block">
          <a href="/" class="header__logo-link">
            <h1 class="header__logo-info">AK-KA GROUP</h1>
          </a>
        </div>
        <ul class="header__menu ml-auto">
          <li class="header__menu-item">
            <a href="" class="header__menu-link">
              About Us
            </a>
          </li>
          <li class="header__menu-item">
            <a href="" class="header__menu-link">
              Quality Assurance
            </a>
          </li>
          <li class="header__menu-item">
            <a href="" class="header__menu-link">
              Projects
            </a>
          </li>
          <li class="header__menu-item">
            <a href="" class="header__menu-link">
              Contact
            </a>
          </li>
        </ul>
      </div>
    </header>
    <main class="main">
      <section class="main__section">
        <div class="main-headings">
          <h1 class="main-title">AKKA Tourism</h1>
          <h2 class="main-title--sub">Expect More Find More</h2>
        </div>
        <figure class="figure">
          <div class="figure__item">
            <div class="figure__item-fill"></div>
            <div class="figure__item-imgBlock">
              <img src="images/statics/hotels-back.jpg" />
            </div>
          </div>
        </figure>
        <a href="" class="btn btn--more">
          TRAVEL<br />
          FOR<br />
          MORE
        </a>
        <ul class="main-menu">
          <li class="main-menu__item">
            <a href="" class="main-menu__link">
              AKKA<br />
              Tourism
            </a>
          </li>
          <li class="main-menu__item">
            <a href="" class="main-menu__link">
              AKKA<br />
              Construction
            </a>
          </li>
          <li class="main-menu__item">
            <a href="" class="main-menu__link">
              AKKA<br />
              Shopping Center
            </a>
          </li>
        </ul>
      </section>
      <section class="about-section">
        <div class="container">
          <div class="row">
            <div class="about-section__image">
              <figure class="figure">
                <div class="figure__item">
                  <div class="figure__item-fill"></div>
                  <div class="figure__item-imgBlock">
                    <img src="images/statics/mall.png" />
                  </div>
                </div>
              </figure>
            </div>
            <div class="col-12 col-md">
              <h1 class="title text-md-right">
                About Us
              </h1>
              <h3 class="title--sub">
                Founded in 1978, AKKA Group, is still a growing company
                operating the construction, tourism, food and retailing areas
                with a central office in Ankara, and two others in Istanbul and
                Antalya.
              </h3>
              <p class="description">
                With high standard and modern architecture AKKA Construction’s
                projects have been points of references to the companies success
                story. There are different projects in AKKA constructions
                portfolio ranging from industrial complexes, public housing,
                tourism facilities and school constructions.<br /><br />
                AKKA Group’s activities in the tourism sector has started with
                the construction of 3* Surtel Hotel, in the superior holiday
                district of Kuşadası. Later on hotels like the 5* Alinda Beach
                Hotel, 4* Park Claros Hotel, 5* Antendon De Luxe Hotel were put
                into action in the tourism paradise of Antalya. AKKA Hotels give
                its quests the opportunity of living unforgettable moments, in
                their unique facilities and quality policy that rise holiday
                pleasures to the maximum levels<br /><br />

                AKKA Group, has entered the food sector with the Natural Spring
                Water Plantation in Çubuk, Ankara. The product is packed from
                its natural spring in a hygienic environment, in full automatic
                machines from its spring with a substantial production capacity,
                and brought to our tables under the Sağlık SU brand.<br /><br />

                AKKA Group, has entered in retailing with Akkapark Alışveriş
                Mekezi in Kundu - Lara, Antalya answering the needs of both
                local and foreign tourists and presenting them a decent place
                were they can buy goods of good brands and shops. AKKA Group,
                will continue putting its name on the map with its future
                attacks for growing in the retailing sector.<br />
              </p>
            </div>
          </div>
        </div>
      </section>

      <section class="quality-assurance-section">
        <div class="container">
          <div class="row">
            <div class="col-auto quality-assurance-section__image">
              <figure class="figure">
                <div class="figure__item">
                  <div class="figure__item-fill"></div>
                  <div class="figure__item-imgBlock">
                    <img src="images/statics/mall.png" />
                  </div>
                </div>
              </figure>
            </div>
            <div class="col-12 col-md">
              <div class="title-block bg-white mb-33">
                <h1 class="title bg-white">
                  QUALITY <br />
                  ASSURANCE
                </h1>
              </div>
              <p class="description">
                The first concept of AKKA Group companies is quality. AKKA
                Group’s belief and investments in quality has been one of the
                main factors in establishing its success. In this respect the
                Group has all the national, international licences and quality
                certifications requires for each sector.<br /><br />
                In order to reach a top position among the leader companies in
                the construction, tourism, food and retailing sectors, the
                company puts into practice all new technological achievements as
                well as ways of thinking with a sustainable quality
                understanding. Having a high level quality personnel, the group
                prefers people with the right education, knowledge, skill and
                experience required for the position and with a continuous
                training understanding these people become the most important
                parts of a flawless whole.
              </p>
            </div>
          </div>
        </div>
      </section>

      <section class="projects-section">
        <div class="projects-section__menu-block">
          <div class="row align-items-center">
            <div class="col-12 col-md-auto"></div>
            <div class="col-12 col-md-auto">
              <h1 class="title text-md-left">
                Projects
              </h1>
              <div class="d-flex">
                <ul class="projects-menu">
                  <li class="projects-menu__item active">
                    <a href="" class="projects-menu__link">
                      Construction
                    </a>
                  </li>
                  <li class="projects-menu__item">
                    <a href="" class="projects-menu__link">
                      Travel
                    </a>
                  </li>
                  <li class="projects-menu__item">
                    <a href="" class="projects-menu__link">
                      Food
                    </a>
                  </li>
                  <li class="projects-menu__item">
                    <a href="" class="projects-menu__link">
                      Retail
                    </a>
                  </li>
                </ul>
                <ul class="projects-menu--sub">
                  <li class="projects-menu--sub-item">
                    <a href="" class="projects-menu--sub-link">
                      AKKA Suites Taksim
                    </a>
                  </li>
                  <li class="projects-menu--sub-item">
                    <a href="" class="projects-menu--sub-link"
                      >5* Antedon De Luxe
                    </a>
                  </li>
                  <li class="projects-menu--sub-item">
                    <a href="" class="projects-menu--sub-link">5* Ma Biche </a>
                  </li>
                  <li class="projects-menu--sub-item">
                    <a href="" class="projects-menu--sub-link"
                      >4* Park Claros
                    </a>
                  </li>
                  <li class="projects-menu--sub-item">
                    <a href="" class="projects-menu--sub-link">3* Surtel </a>
                  </li>
                  <li class="projects-menu--sub-item">
                    <a href="" class="projects-menu--sub-link">3* Surtel </a>
                  </li>
                  <li class="projects-menu--sub-item">
                    <a href="" class="projects-menu--sub-link"
                      >Special Residence
                    </a>
                  </li>
                  <li class="projects-menu--sub-item">
                    <a href="" class="projects-menu--sub-link"
                      >Special Residence 2
                    </a>
                  </li>
                  <li class="projects-menu--sub-item">
                    <a href="" class="projects-menu--sub-link"
                      >Eskişehir Furniture Manufacturers Industrial Estate
                    </a>
                  </li>
                  <li class="projects-menu--sub-item">
                    <a href="" class="projects-menu--sub-link"
                      >Anadolu Üniversity
                    </a>
                  </li>
                  <li class="projects-menu--sub-item">
                    <a href="" class="projects-menu--sub-link"
                      >Home Secretary Quarters
                    </a>
                  </li>
                  <li class="projects-menu--sub-item">
                    <a href="" class="projects-menu--sub-link"
                      >Ata Houseing Complex
                    </a>
                  </li>
                  <li class="projects-menu--sub-item">
                    <a href="" class="projects-menu--sub-link"
                      >The Supreme Court Quarters
                    </a>
                  </li>
                  <li class="projects-menu--sub-item">
                    <a href="" class="projects-menu--sub-link"
                      >Waterside Houses
                    </a>
                  </li>
                  <li class="projects-menu--sub-item">
                    <a href="" class="projects-menu--sub-link"
                      >K.K.K. Quarters</a
                    >
                  </li>
                  <li class="projects-menu--sub-item">
                    <a href="" class="projects-menu--sub-link"
                      >Tusaş Motor Industry Social Facilitites
                    </a>
                  </li>
                  <li class="projects-menu--sub-item">
                    <a href="" class="projects-menu--sub-link">Ray Kent </a>
                  </li>
                  <li class="projects-menu--sub-item">
                    <a href="" class="projects-menu--sub-link">4* Claros </a>
                  </li>
                  <li class="projects-menu--sub-item">
                    <a href="" class="projects-menu--sub-link"
                      >5* Alinda Beach
                    </a>
                  </li>
                  <li class="projects-menu--sub-item">
                    <a href="" class="projects-menu--sub-link">5* Alatau </a>
                  </li>
                </ul>
              </div>
            </div>
            <div class="col-12 col-md text-md-right">
              <div class="projects-title__block">
                <h1 class="projects-title">
                  Akka Suites Taksim
                </h1>
                <a href="" class="btn btn--detail"> <b>More</b> Detail </a>
              </div>
              <div class="projects-slider"></div>
            </div>
          </div>
        </div>
      </section>
    </main>

    <footer class="footer">
      <div class="container">
        <div class="row">
          <div class="col-12">
            <h3 class="footer-title--xl text-center text-md-left">
              CONTACT
            </h3>
          </div>
        </div>
        <div class="row exc">
          <div class="col-12 col-md">
            <h3 class="footer-title">
              Akka Head Office
            </h3>
            <p class="footer-address">
              Tunalı Hilmi Cad. 114/36<br />
              06700 Ankara<br /><br />
              T:+90 312 467 44 91<br />
              F:+90 312 467 14 15<br />
            </p>
          </div>
          <div class="col-12 col-md">
            <h3 class="footer-title">
              Akka Head Office
            </h3>
            <p class="footer-address">
              Şili Meydanı Güneş Sokak 4 / 4<br />
              Ankara<br /><br />
              T:+90 312 467 14 14<br />
              F:+90 312 467 30 60<br />
            </p>
          </div>
          <div class="col-12 col-md">
            <h3 class="footer-title">
              Akka İstanbul Office
            </h3>
            <p class="footer-address">
              FSM caddesi Özgür Sok. Hilal Plaza No<br />
              :22 Kat :3 Kavacık Beykoz İstanbul<br /><br />

              T. +90 216 425 09 15 <br />
              F. +90 216 425 09 85
            </p>
          </div>
          <div class="col-12 col-md">
            <h3 class="footer-title">
              Akka Antalya Office
            </h3>
            <p class="footer-address">
              AKKA Hotels Antedon De Luxe<br />
              Beldibi İlköğretim Okulu Yanı Beldibi 1<br />
              07985 Kemer Antalya<br />
              T. +90 242 824 99 99 <br />F. +90 242 824 98 91
            </p>
          </div>
        </div>
        <div class="row mt-md-56">
          <div class="col-12">
            <ul class="footer-menu justify-content-center">
              <li class="footer-menu__item">
                <a href="" class="footer-menu__link">
                  About Us
                </a>
              </li>
              <li class="footer-menu__item">
                <a href="" class="footer-menu__link">
                  Quality Assurance
                </a>
              </li>
              <li class="footer-menu__item">
                <a href="" class="footer-menu__link">
                  Projects
                </a>
              </li>
              <li class="footer-menu__item">
                <a href="" class="footer-menu__link">
                  Contact
                </a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </footer>

    <script src="js/main.js"></script>
  </body>
</html>
